# Task-Manager

./: .gitignore  ReadMe.md  TaskManager.sln
.github/workflows/: dotnet-desktop.yml
TaskManager.AppLayer/: Class1.cs  TaskManager.AppLayer.csproj
TaskManager.AppLayer/DTOs/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
TaskManager.AppLayer/Interfaces/: ITaskService.cs
TaskManager.AppLayer/Services/: TaskService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Constants/: ConstantAttributes.cs
TaskManager.Domain/Entities/: TodoTask.cs
TaskManager.Domain/Enums/: Priority.cs  TaskStatus.cs
TaskManager.Domain/Events/: DomainEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
TaskManager.Domain/Validations/: TaskValidators.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20260628191200_InitialCreate.Designer.cs  20260628191200_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
TaskManager.Infrastructure/Persistence/Configurations/: TodoTaskConfiguration.cs
TaskManager.Infrastructure/Persistence/Repositories/: TaskRepository.cs
TaskManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  TaskManager.UI.csproj
TaskManager.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TaskManager.UI/DependencyInjection/: HostBuilder.cs
TaskManager.UI/Properties/: Settings.Designer.cs
TaskManager.UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
